@use 'global';
@use 'util' as u;

h1, h2 {
    font-family: "Raleway", sans-serif;
}

h1 { 
    font-size: clamp(2rem, 0.9204545454545454rem + 4.6060606060606055vw, 4.375rem);
    font-weight: 800;
    line-height: 1.4;
    text-align: right;
}
h2 { 
    position: relative;
    font-size: u.rem(28); 
    font-weight: 800; 
    margin-bottom: u.rem(30); 
    
    &::after {
        content: "";
        width: u.rem(165);
        height: 2px;
        position: absolute;
        top: 40px;
        left: 0;
        background-color: var(--red);
    }
}
h3 { 
    font-family: "Open Sans", sans-serif; 
    font-size: u.rem(20); 
    font-weight: 700; 
    margin-bottom: u.rem(10);
}
h4 {    
    font-family: "Raleway", sans-serif;
    font-size: u.rem(20); 
    font-weight: 700; 
}

.bolder {
    margin-top: u.rem(30);
    font-size: u.rem(18); 
    font-weight: 900;
}

img {
    width: 100%;
}

/* LINKS */
.res-link {
    margin: 0;
    display: block;
    position: relative;
    top: -3px;
    font-size: u.rem(18); 
    font-weight: 700;
    color: var(--black);
    transition: all .1s ease-in-out;

    &:hover {
        color: var(--red);
    }
    &::after {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        top: 24px;
        left: 0;
        background-color: var(--black);
        transition: all .1s ease-in-out;
    }
    &:hover::after {
        width: 90%;
        left: 5%;
        background-color: var(--red);
    }
}

.inl-link {
    margin-top: u.rem(10);
    padding: u.rem(10) 0;
    display: block;
    font-weight: 700;
    color: var(--black);
    text-decoration: underline;
    transition: all .1s ease-in-out;
    
    &:hover {
        color: var(--red);
        text-decoration: underline;
    }
}

/* NAVBAR */

.harmony-navbar {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: var(--eggshell);

    .nav-wrapper {
        height: u.rem(80);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
        .harmony-logo {
            width: u.rem(160);
        }
        .main-nav {
            width: 65%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .main-nav  ul{
            display: flex;
            flex-direction: row;
            list-style: none;

            li a {
                margin: 0 u.rem(15);
                font-weight: 500;
                color: var(--black);
                transition: all .1s ease-in-out;

                &:hover {
                    color: var(--red);
                }
            }
        }
        .nav-btn {
            display: none;
        }
    }
}

.active {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.harmony-container {
    width: 100%;
}
.section {
    max-width: u.rem(1200);
    margin: 0 auto;
}

.hero .hero-wrapper .hero-box,
.about .about-wrapper,
.menu .menu-wrapper,
.events .events-wrapper,
.gallery .gallery-wrapper .gallery-box,
.footer .footer-wrapper {
    gap: u.rem(45);
}

/* HERO */
.hero {
    margin-top: u.rem(80);
    background-color: var(--red);

    .hero-wrapper {
        padding: u.rem(100) 0;

        .hero-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h1 { grid-row: 1; grid-column: 1/3;  color: var(--white); }
            .img-1 { grid-row: 2; grid-column: 1; height: 100%; }
            .img-2 { grid-row: 2; grid-column: 2; height: 100%; }
            .img-3 { grid-row: 1/3; grid-column: 3; }

            img:hover {
                transform: scale(1.01);
                transition: all .2s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            }
        }
    }
}

/* ABOUT */
.about {
    .about-wrapper {
        padding: u.rem(100) 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .about-heading {
            grid-column: 1;
        }
        .about-text {
            grid-column: 2/4;
        }
    }
}

/* MENU */
.menu {
    .menu-wrapper {
        padding: u.rem(100) 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .menu-heading {
            grid-column: 1;
        }
        .menu-text {
            grid-column: 2;
            
            hr {
                border-top: 2px solid var(--grey);
            }
            ul {
                list-style: none;
                margin-bottom: u.rem(10);
                li {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        }
        .menu-img {
            grid-column: 3;
            
            img:hover {
                transform: scale(1.01);
                transition: all .2s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            }
            img:first-of-type {
                margin-bottom: u.rem(45);
            }
        }
    }
}

/* EVENTS */
.events {
    .events-wrapper {
        padding: u.rem(100) 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .events-heading {
            grid-column: 1;

        }
        .events-text {
            grid-column: 2/4;
        }
    }
}

/* GALLERY */
.gallery {
    .gallery-wrapper {
        padding: u.rem(100) 0;

        .gallery-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            img:hover {
                cursor: pointer;
                transform: scale(1.01);
                transition: all .2s ease-in-out;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            }
        }
    }
}

/* SLIDER */
.testimonial-slider {
    position: relative;

    .carousel .carousel-inner .carousel-item {
        min-height: u.rem(380);

        .carousel-caption {
            max-width: u.rem(370);
            margin: 0 auto;
            top: u.rem(80);

            .capt-box {
                padding: u.rem(20) u.rem(30);
                text-align: left;
                color: var(--black);
                background-color: var(--white);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .cap-auth {
                    margin-top: u.rem(25);
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    a {
                        display: block;
                        font-weight: 700;
                        color: var(--black);
                        text-decoration: underline;
                        transition: all .1s ease-in-out;
                        
                        &:hover {
                            color: var(--red);
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .slide-1, .slide-2, .slide-3 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slide-1 { background-image: url(../assets/images/slider-img-1.jpg); }
    .slide-2 { background-image: url(../assets/images/slider-img-2.jpg); }
    .slide-3 { background-image: url(../assets/images/slider-img-3.jpg); }
}


/* FOOTER */
.footer {
    background-color: var(--black);
    .footer-wrapper {
        padding: u.rem(100) 0 u.rem(40);
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .footer-logo img { width: u.rem(130); }
        .footer-contact {
            color: var(--white);
            p {
                margin-bottom: u.rem(10);
            }
        }
        .footer-contact, .footer-links {
            a {
                color: var(--white);
                margin-bottom: u.rem(10);
                font-weight: 700;
                text-decoration: underline;
                transition: all .1s ease-in-out;
                &:hover {
                    color: var(--red);
                    text-decoration: underline;
                }
            }
        }
        .footer-links {
            margin-top: u.rem(60);
            display: flex;
            justify-content: space-between;

            .link-main {
                a { display: block;}
                .social-links { 
                    display: flex;
                    margin-top: u.rem(30);
                    align-items: center;
    
                    img { 
                        width: u.rem(20); 
                        margin-right: u.rem(20);
                        opacity: 0.6;
                        &:hover { opacity: 1; }
                    }
                }
            }
        }
    }
}

.modal .modal-dialog {  
    margin-top: u.rem(100);    
    .modal-content {
        border-radius: 0; 
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        .modal-header, .modal-body {
            padding: u.rem(45);
        }
        .modal-header {
            padding: u.rem(40);
            border-bottom: 2px solid var(--grey);
            h4 {
                margin-top: 5px;
                font-size: u.rem(20); 
                font-weight: 700; 
            }
            .btn-close {
                &:focus {
                    box-shadow: none;
                }
            }
        }
        .modal-body {
            form {
                label {
                    font-size: u.rem(14);
                }
                input[type=text], input[type=email], select {
                    font-size: u.rem(15);
                    border: 1px solid var(--grey);
                    border-radius: 2px;

                    &:focus {
                        border: 1px solid var(--black);
                        outline: 0;
                        box-shadow: none;
                    }
                }
                button[type=submit] {
                    width: 100%;
                    font-size: u.rem(15);
                    font-weight: 500;
                    border-radius: 2px;
                    border: 1px solid var(--red);
                    background-color: var(--red);

                    &:hover {
                        border: 1px solid var(--black);
                        background-color: var(--black);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .harmony-container {
        width: 100%;
        padding: 0 u.rem(30);
    }
    .hero {
        .hero-wrapper {
            .hero-box {
                h1 { grid-row: 1; grid-column: 1/4; text-align: left;}
                .img-1 { grid-row: 2; grid-column: 1; height: auto; }
                .img-2 { grid-row: 2; grid-column: 2; height: auto; }
                .img-3 { grid-row: 2; grid-column: 3; }

                img:hover {
                    transform: scale(1.01);
                    transition: all .2s ease-in-out;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                }
            }
        }
    }
    
}

@media screen and (max-width: 900px) {
    h2 { 
        position: relative;
        font-size: u.rem(28); 
        font-weight: 800; 
        margin-bottom: u.rem(30); 
        
        &::after {
            display: none;
        }
    }

    .harmony-navbar {
        position: fixed;
    
        .nav-wrapper {
            .main-nav {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                padding: u.rem(20);
                position: absolute;
                z-index: 4;
                top: u.rem(80);
                left: 0;
                background-color: var(--eggshell);
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

                .res-link {
                    display: inline-block;
                    width: u.rem(120);
                    margin: 20px auto 0;
                }
            }
            
            .main-nav ul {
                display: flex;
                flex-direction: column;

                li {
                    margin: 10px 0;

                    a {
                    display: inline-block;
                    }
                }
            }
            .nav-btn {
                display: block;
                width: u.rem(30);
                cursor: pointer;
            }
        }
    }
    
    .menu {
        .menu-wrapper {
            padding: u.rem(100) 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
            .menu-heading {
                grid-column: 1;
            }
            .menu-text {
                grid-column: 2/4;
                
                hr {
                    border-top: 2px solid var(--grey);
                }
                ul {
                    list-style: none;
                    margin-bottom: u.rem(10);
                    li {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
            .menu-img {
                grid-column: 2/4;
                grid-row: 2;
                
                img:hover {
                    transform: scale(1.01);
                    transition: all .2s ease-in-out;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                }
                img:first-of-type {
                    margin-bottom: u.rem(45);
                }
            }
        }
    }

    .footer {
        .footer-wrapper {
            grid-template-columns: 1fr;
            
            .footer-links {
                margin-top: 0;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .hero .hero-wrapper .hero-box,
    .about .about-wrapper,
    .menu .menu-wrapper,
    .events .events-wrapper,
    .gallery .gallery-wrapper .gallery-box,
    .footer .footer-wrapper {
        gap: u.rem(25);
    }
    .hero {    
        .hero-wrapper {    
            .hero-box {
                grid-template-columns: 1fr 1fr;
    
                h1 { grid-row: 1; grid-column: 1/4; }
                .img-1 { grid-row: 2; grid-column: 1;  }
                .img-2 { grid-row: 2; grid-column: 2;  }
                .img-3 { grid-row: 3; grid-column: 1; }
    
                img:hover {
                    transform: scale(1.01);
                    transition: all .2s ease-in-out;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                }
            }
        }
    }
    .about {
        .about-wrapper {
            grid-template-columns: 1fr;
    
            .about-heading {
                grid-column: 1;
            }
            .about-text {
                grid-column: 1; 
                grid-row: 2;
            }
        }
    }
    .menu {
        .menu-wrapper {
            grid-template-columns: 1fr;
    
            .menu-heading {
                grid-column: 1;
            }
            .menu-text {
                grid-column: 1;
                grid-row: 2;
            }
            .menu-img {
                margin-top: u.rem(30);
                grid-column: 1;
                grid-row: 3;
            }
        }
    }
    .events {
        .events-wrapper {
            grid-template-columns: 1fr;
    
            .events-heading {
                grid-column: 1;
    
            }
            .events-text {
                grid-column: 1;
                grid-row: 2;
            }
        }
    }
    .gallery {
        .gallery-wrapper {    
            .gallery-box {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .hero .hero-wrapper .hero-box,
    .about .about-wrapper,
    .menu .menu-wrapper,
    .events .events-wrapper,
    .gallery .gallery-wrapper .gallery-box,
    .footer .footer-wrapper {
        gap: u.rem(20);
    }
    .hero {    
        .hero-wrapper {    
            .hero-box {
                grid-template-columns: 1fr;
    
                h1 { grid-row: 1; grid-column: 1; margin-bottom: u.rem(30); }
                .img-1 { grid-row: 2; grid-column: 1;  }
                .img-2 { grid-row: 3; grid-column: 1;  }
                .img-3 { grid-row: 4; grid-column: 1; }
            }
        }
    }
    .gallery {
        .gallery-wrapper {    
            .gallery-box {
                grid-template-columns: 1fr;
            }
        }
    }
    .testimonial-slider {
    
        .carousel .carousel-inner .carousel-item { 
            .carousel-caption {
                max-width: 100%;
                top: 5%;
    
                .capt-box {
                    padding: u.rem(20);
                }
            }
        }
    }
}
